<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Javier BFH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pelis.css">
    <title>Pelis mejor valoradas de ciencia-ficción</title>
</head>

<body>
    <header class="genero">
        <h1>Ciencia-ficción</h1>
    </header>
    <div class="contenido">
        <main class="main">
            <div class="responsive-tabs">
                <input type="text" class="genero">
                <input type="text" class="genero">
                <input type="text" class="genero">
                <input type="text" class="genero">
                <input type="text" class="genero">

                <div class="tabs flex-tabs">
                    <label for="tab-1" id="tab-1" class="tab">Blade Runner 2049</label>
                    <label for="tab-2" id="tab-2" class="tab">Una odisea del espacio</label>
                    <label for="tab-3" id="tab-3" class="tab">Matrix</label>
                    <label for="tab-4" id="tab-4" class="tab">Star Wars: Episodio VI - El Imperio contraataca</label>
                    <label for="tab-5" id="tab-5" class="tab">Interstellar</label>
                </div>

                <!-- Contenido de las pelis -->
                <div id="tab-1" class="tab-pane">
                    <h2>Blade Runner 2049</h2>
                    <p>Blade Runner 2049 es una película de ciencia-ficción que se estrenó en 2017. La película fue
                        escrita por
                        Ridley Scott y fue dirigida por Ridley Scott. La película fue protagonizada por Harrison Ford,
                        Ryan Gosling y Jared Leto.</p>
                </div>
                <div id="tab-2" class="tab-pane">
                    <h2>Una odisea del espacio</h2>
                    <p>Una odisea del espacio es una película de ciencia-ficción que se estrenó en 1956. La película fue
                        escrita por
                        Stanley Kubrick y fue dirigida por Stanley Kubrick. La película fue protagonizada por Douglas
                        Adams, Douglas Adams y Douglas Adams.</p>
                </div>
                <div id="tab-3" class="tab-pane">
                    <h2>Matrix</h2>
                    <p>Matrix es una película de ciencia-ficción que se estrenó en 1999. La película fue escrita por
                        The Wachowskis y fue dirigida por The Wachowskis. La película fue protagonizada por Keanu
                        Reeves, Laurence Fishburne y Carrie-Anne Moss.</p>
                </div>
                <div id="tab-4" class="tab-pane">
                    <h2>Star Wars: Episodio VI - El Imperio contraataca</h2>
                    <p>Déjame salir es una película de terror que se estrenó en 2019. La película fue escrita por
                        Ari Aster y fue dirigida por Ari Aster. La película fue protagonizada por Toni Collette,
                        Millicent Simmonds y James Sallis.</p>
                </div>
                <div id="tab-5" class="tab-pane">
                    <h2>Interstellar</h2>
                    <p>Interstellar es una película de ciencia-ficción que se estrenó en 2014. La película fue escrita
                        por
                        Christopher Nolan y fue dirigida por Christopher Nolan. La película fue protagonizada por
                        Matthew McConaughey, Anne Hathaway y Jessica Chastain.</p>
                </div>
            </div>
        </main>

    </div>
</body>

</html>